<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME TASK-1</title>
    <style type="text/css">
        .bg-gradient{
            background-image: radial-gradient(green, rgb(197, 247, 46),rgb(3, 167, 3));
        }
        div{
            width: 1000px;
            height: 80px;
        }
        h1{
            font-family: Algerian;
            margin: 0;
        }
        #dv1{
            height: 600px;
            width: 1000px;
            background-color: rgb(240, 235, 176);
        }
        #dv2{
            height: 500px;
            width: 200px;
        }
        .dv3{
            height: 40px;
            width: 200px;
            background-color: rgb(189, 212, 18);
        }
        .dv4{
            height: 200px;
            width: 200px;
        }
        .dv4 li{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .menu{
            width: 1000px;
            height: 40px;
            background-color: rgb(196, 221, 237);
        }
        .menu ul{
            margin: 0;
            padding: 0;
        }
        .menu ul li{
            list-style: none;
            float: left;
            width: 165px;
            font-family: algerian;
            text-align: center;
            font-size: 20px;
        }
        .dv5{
            width: 780px;
            height: 240px;
            float: right;
        }
        .dv6{
            width: 350px;
            height: 240px;
            float: left;
        }
        .dv7{
            width: 420px;
            height: 240px;
            float: right;
        }
    </style>
</head>
<body>
    <div class="bg-gradient">
        <div style="width: 800px;height: 100px;">
          <h1 style="text-align: right;">Enter Site Title</h1>
          <h1 style="font-size: 20px; text-align: right;">Enter site slogan</h1>
          </div>
        </div>
    <div id="dv1">
      <div class="menu">
        <ul>
            <li>Home</li>
            <li>New page</li>
            <li>New page 2</li>
            <li>New page 3</li>
            <li>New page 4</li>
            <li>New page 5</li>
        </ul>
      </div>
      <div class="dv5">
        <h1>Gallery</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus harum qui corporis? Veniam repudiandae nihil ipsum corrupti provident eum explicabo rem omnis debitis aperiam, laudantium dolorem quo unde! Minima, harum. Nihil explicabo blanditiis beatae facilis vel quibusdam earum, eius itaque iure debitis exercitationem repudiandae inventore cumque dolor veniam aut natus architecto similique cum illo voluptates sit labore quam non. Iusto ex minima accusantium, nihil similique, consequatur fugit dolorem reiciendis adipisci sunt quidem velit. Nihil consequatur eaque similique nemo! Quae suscipit et inventore sit cupiditate eligendi magni optio ipsum dolor minima facilis nostrum, vel, officia, facere nemo quisquam expedita sint ut?</p>
    </div>
    <div class="dv5">
        <div class="dv7">
            <h1>Other services</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quam praesentium quibusdam. Deserunt tempore sed odio cum modi corrupti, sint dolorem, veniam cumque, ut a! In, velit. Harum, commodi excepturi vitae soluta odio ipsam qui ipsa quaerat recusandae sapiente. Error tenetur cupiditate quia asperiores qui.</p>
            <div class="dv3">
                <p align="center"><font size="+2" face="Algerian">
                Read more
                </font></p>
             </div>
         </div>
        <div class="dv6">
            <h1>Subscription</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi corporis officia possimus consectetur sed asperiores numquam cumque, eveniet consequatur autem accusantium, eum similique, fuga praesentium. Facere possimus molestiae ut rerum veritatis error sit aliquam atque dolores! Nihil nesciunt alias mollitia.</p>
            <div class="dv3">
                <p align="center"><font size="+2" face="Algerian">
                Read more
                </font></p>
             </div>
        </div>
    </div>
      <div id="dv2">
          <div class="dv3">
               <p align="left"><font size="+2" face="Algerian">
               => Main Menu
               </font></p>
            </div>
            <div class="dv4">
              <li>Menu Item 1</li>
              <li>Menu Item 2</li>
              <li>Menu Item 3</li>
              <li>Menu Item 4</li>
              <li>Menu Item 5</li>
              <li>Menu Item 6</li>
              <li>Menu Item 7</li>
              <li>Menu Item 8</li>
            </div>
            <div class="dv3">
               <p align="left"><font size="+2" face="Algerian">
               => Block
               </font></p>
            </div>
            <p>Enter block contet here....</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde molestiae aut consequatur voluptatum minus quidem aperiam nisi quas quam ipsum, enim, assumenda labore voluptas cumque nam ex. Incidunt, tempore repellat?</p>
        </div>
            <div style="width: 1000px;height: 50px; background-image: radial-gradient(green, rgb(197, 247, 46),rgb(3, 167, 3));">
                  <h2 style="text-align: center;">copyright @ 2024</h2>
            </div>
</body>
</html>